#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=rightWall
comment10.target=void\ stopByRightWall(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ checkLeftWalls()
comment12.params=leftWall
comment12.target=void\ stopByLeftWall(greenfoot.Actor)
comment13.params=ground
comment13.target=void\ moveToGround(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ tryToGetPlayer()
comment16.params=clss
comment16.target=boolean\ canSee(java.lang.Class)
comment16.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment17.params=clss
comment17.target=void\ get(java.lang.Class)
comment17.text=\r\n\ Try\ to\ grab\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=
comment2.target=void\ setAnimation()
comment3.params=
comment3.target=void\ checkEdge()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ checkRightWalls()
numComments=18
