#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ platformAbove()
comment11.params=
comment11.target=boolean\ checkRightWalls()
comment12.params=rightWall
comment12.target=void\ stopByRightWall(greenfoot.Actor)
comment13.params=
comment13.target=boolean\ checkLeftWalls()
comment14.params=leftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment15.params=ceiling
comment15.target=void\ bopHead(greenfoot.Actor)
comment16.params=
comment16.target=void\ fall()
comment17.params=
comment17.target=boolean\ onGround()
comment18.params=ground
comment18.target=void\ moveToGround(greenfoot.Actor)
comment19.params=
comment19.target=void\ checkFall()
comment2.params=
comment2.target=void\ Kunci()
comment20.params=
comment20.target=void\ jump()
comment21.params=clss
comment21.target=boolean\ canSee(java.lang.Class)
comment21.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment22.params=clss
comment22.target=void\ get(java.lang.Class)
comment22.text=\r\n\ Try\ to\ grab\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment23.params=
comment23.target=int\ getScore()
comment23.text=\r\n\ Holds\ the\ score\ variable\ to\ be\ called\ by\ the\ Scores\ class\ for\ display.\r\n
comment24.params=
comment24.target=void\ Death()
comment3.params=
comment3.target=void\ NextLevel()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=boolean\ shooting()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ animateLeft()
numComments=25
