#Greenfoot project file
class.Back.image=button_back.png
class.Back.superclass=Tombol
class.Block1.image=tile\ 1\ lv\ 1.png
class.Block1.superclass=Platform
class.Block2x2.image=tile\ 2\ lv1.png
class.Block2x2.superclass=Platform
class.Block2x22.image=tile\ 2\ lv1.png
class.Block2x22.superclass=Platform
class.Block2x2nocode.image=tile\ 2\ lv1.png
class.Block2x2nocode.superclass=Platform
class.Door.image=door_closed.jpg
class.Door.superclass=greenfoot.Actor
class.Doorlv2.image=door_closed.jpg
class.Doorlv2.superclass=greenfoot.Actor
class.Dunia.image=back.png
class.Dunia.superclass=greenfoot.Actor
class.Kunci.image=key-icon.png
class.Kunci.superclass=greenfoot.Actor
class.LeftShoot.image=shoot1.png
class.LeftShoot.superclass=Tembakan
class.Menu.image=menuu.jpg.png
class.Menu.superclass=greenfoot.World
class.Monster.image=monster1l.png
class.Monster.superclass=Pemain
class.MonsterKunci.image=monster1l.png
class.MonsterKunci.superclass=Pemain
class.Musuh.image=bomb.png
class.Musuh.superclass=Pemain
class.MyWorld.image=level1.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=level2.jpg
class.MyWorld2.superclass=greenfoot.World
class.Nyawa.superclass=greenfoot.Actor
class.Pemain.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Play.image=button_play-game\ (1).png
class.Play.superclass=Tombol
class.Player.image=p0.png
class.Player.superclass=greenfoot.Actor
class.RightShoot.image=shoot.png
class.RightShoot.superclass=Tembakan
class.SimpleTimer.superclass=
class.Tembakan.superclass=greenfoot.Actor
class.Thanks.image=winbg.png
class.Thanks.superclass=greenfoot.World
class.TimeUp.image=time.png
class.TimeUp.superclass=TulisanGame
class.Tombol.superclass=greenfoot.Actor
class.TulisanGame.superclass=greenfoot.Actor
class.Tutorial.image=button_tutorial\ (1).png
class.Tutorial.superclass=Tombol
class.TutorialWorld.image=tutorial.png
class.TutorialWorld.superclass=greenfoot.World
class.YouLose.image=youlose.png
class.YouLose.superclass=TulisanGame
dependency1.from=Musuh
dependency1.to=Dunia
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Dunia
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MyWorld2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Musuh
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Block1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block2x2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Block2x2nocode
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Block2x22
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Kunci
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MonsterKunci
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Nyawa
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TimeUp
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=Block1
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=Block2x2
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=Block2x2nocode
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Block2x22
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=Nyawa
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=MonsterKunci
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Doorlv2
dependency34.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Tutorial
dependency37.to=TutorialWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Dunia
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Monster
dependency4.to=YouLose
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=MyWorld2
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Tombol
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Tembakan
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=RightShoot
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=LeftShoot
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Kunci
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Doorlv2
dependency49.type=UsesDependency
dependency5.from=Back
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Thanks
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=YouLose
dependency51.type=UsesDependency
dependency52.from=Nyawa
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Play
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Play
dependency54.to=MyWorld2
dependency54.type=UsesDependency
dependency55.from=Play
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=MonsterKunci
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=MonsterKunci
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=MonsterKunci
dependency58.to=YouLose
dependency58.type=UsesDependency
dependency59.from=Tembakan
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=Back
dependency6.to=TutorialWorld
dependency6.type=UsesDependency
dependency60.from=Tembakan
dependency60.to=Pemain
dependency60.type=UsesDependency
dependency61.from=Tembakan
dependency61.to=Monster
dependency61.type=UsesDependency
dependency62.from=Tembakan
dependency62.to=MonsterKunci
dependency62.type=UsesDependency
dependency63.from=Tembakan
dependency63.to=Kunci
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=Back
dependency64.type=UsesDependency
dependency7.from=Menu
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=787
mainWindow.width=1290
mainWindow.x=324
mainWindow.y=172
package.numDependencies=64
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dunia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kunci
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LeftShoot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Block1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Block2x2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nyawa
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Tombol
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TulisanGame
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=RightShoot
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MonsterKunci
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Tembakan
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TutorialWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Doorlv2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Pemain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TimeUp
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=YouLose
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Block2x2nocode
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Musuh
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Block2x22
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Thanks
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
